src/pug/pages/sale.pug
extends ../_template

block variables
  - var title       = 'Киберпонедельник в Apelsin.Net. Последний день скидок | Apelsin.net'
  - var description = 'Киберпонедельник в Apelsin.Net. Последний день скидок | Apelsin.net'
  - var ogtitle     = 'Киберпонедельник в Apelsin.Net. Последний день скидок | Apelsin.net'

  - var pageHeaderTitle = ''
  - var breadcrumbs     = 'Киберпонедельник в Apelsin.Net. Последний день скидок'

block content
  .main-wrap
    include ../sections/header
    .page-header
      .container
        include ../elements/breadcrumbs/breadcrumbs-sale
        h2.page-header__title Киберпонедельник в Apelsin.Net.<br>Последний день скидок

    //begin content
    main.main.sale
      .container
        .sale__banner
          img(src="assets/img/sales/sale-lg-01.jpg" alt="picture")
        h3.sale__title Последний день скидок, успейте получить бонусные месяцы интернета в подарок!

        ul.sale__list.custom-list
          li.sale__list-item При оплате услуги Интернета за 3 месяца одним платежом, Вы получаете 1 месяц интернета в подарок.
          li.sale__list-item Начисление бонусного месяца осуществляется в виде пополнения суммы на ваш счёт в размере 1 месяца от текущего тарифного плана.
          li.sale__list-item Предложение действительно с 00:01 часов 2 декабря по 3 декабря 2019 г., для существующих и новых абонентов компании Apelsin.Net.
          li.sale__list-item Акционный месяц бесплатного интернета начисляется в течении 1 часа после пополнения.
          li.sale__list-item Акционное предложение не действует совместно с другой акцией “Скидка за предоплату v2.0”.
          li.sale__list-item Предложение действительно для физических лиц проживающих в Киеве и Киевской области.
          li.sale__list-item Количество пополнений — неограниченно.

        //begin sale__count-banner
        .sale__count-banner.sale-count-banner
          .sale-count-banner__left
            h3.sale-count-banner__title Готовы получить эксклюзивное предложение?
            .sale-count-banner__counter.sale-counter
              span.sale-counter__header До окончания акции осталось:
              .sale-counter__body#sale-counter__body
                .sale-counter__item
                  span 00
                  span Дни
                .sale-counter__item
                  span 00
                  span Часы
                .sale-counter__item
                  span 00
                  span Минуты
                .sale-counter__item
                  span 00
                  span Секунды
            .sale-count-banner__footer Скорость гарантируем — или вернем деньги
          .sale-count-banner__right
            .sale-count-banner__check.sale-check
              .sale-check__old-price 930
              .sale-check__new-price 768
              .sale-check__price-descr в месяц
              .sale-check__speed 100 Мбит/с
              .sale-check__channel 221 канал
              .sale-check__channel-descr из них 57 HD-канала + услуга <a href="#">"Кинозал"</a>
              .sale-check__btn.btn.btn--green Получить скидку в 15%
              a(href="#").sale-check__custom-link Собрать свой пакет услуг

        //end sale__count-banner
    //end content

    include ../sections/footer
    include ../elements/popup
    include ../sections/scripts
    script(src="https://www.google.com/recaptcha/api.js" async defer)

build/sale.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Киберпонедельник в Apelsin.Net. Последний день скидок | Apelsin.net</title>
    <meta name="description" content="Киберпонедельник в Apelsin.Net. Последний день скидок | Apelsin.net">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- begin social content&image-->
    <meta property="og:title" content="Киберпонедельник в Apelsin.Net. Последний день скидок | Apelsin.net">
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- begin fonts & style-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#393957">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap">
      <!--begin header-->
      <div class="header">
        <!--begin header__top-->
        <div class="header__top header-top">
          <div class="container">
            <!--begin burger-->
            <div class="burger">
              <input id="burger" type="checkbox">
              <label for="burger"></label>
            </div>
            <!--end burger--><a class="header-top__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a><a class="header-top__logo-mobile" href="/"><img src="assets/img/logo-mob.svg" alt="logo"></a><a class="header-top__phone" href="tel:+3800671111008">+380 (067) 1111-008</a><a class="header-top__doit" href="#">Стать абонентом</a>
            <!--begin header-top__menu-->
            <div class="header-top__menu">
              <ul class="header-top__menu-list">
                <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">Акции</a></li>
                <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">Контакты</a></li>
                <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">Новости</a></li>
                <li class="header-top__menu-item header-top__menu-item--parent">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#3dots"></use>
                  </svg>
                  <ul class="header-top__menu-sublist">
                    <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">О компании</a></li>
                    <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">Вакансии</a></li>
                    <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">Инструкции</a></li>
                    <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">FAQ</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!--end header-top__menu-->
            <!--begin header-top__btns-->
            <div class="header-top__btns"><a class="header-top__btn header-top__btn--pay" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#wallet"></use>
                </svg><span>Оплата</span></a><a class="header-top__btn header-top__btn--login" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#user"></use>
                </svg></a></div>
            <!--end header-top__btns-->
            <!--begin header-top__lang-->
            <div class="header-top__lang">
              <select id="lang">
                <option selected>Рус</option>
                <option>Укр</option>
              </select>
            </div>
            <!--end header-top__lang-->
          </div>
        </div>
        <!--end header__top-->
        <!--begin header__bottom-->
        <div class="header__bottom header-bottom" id="sticky-header">
          <div class="container">
            <!--begin header-bottom__menu-->
            <div class="header-bottom__menu header-bottom-menu">
              <ul class="header-bottom-menu__list">
                <li class="header-bottom-menu__item header-bottom-menu__item--parent"><span class="header-bottom-menu__link">Интернет</span>
                  <div class="header-bottom-menu__btn">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#arr-down"></use>
                    </svg>
                  </div>
                  <!--begin submenu-->
                  <div class="submenu" id="submenu">
                    <div class="container">
                      <!--begin submenu__left-->
                      <div class="submenu__left submenu-left">
                        <!--begin submenu-left__col-->
                        <div class="submenu-left__col"><a class="submenu-left__title" href="#"><span>Домашний интернет</span></a>
                          <ul class="submenu-left__list">
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Киев</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Бровары</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Чубинское</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Гора</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Большая Александровка</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Малая Александровка</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Безугловка</a></li>
                          </ul>
                        </div>
                        <!--end submenu-left__col-->
                        <!--begin submenu-left__col-->
                        <div class="submenu-left__col"><a class="submenu-left__title" href="#"><span>Частный сектор</span></a>
                          <ul class="submenu-left__list">
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Киев</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Бровары</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Чубинское</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Гора</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Большая Александровка</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Малая Александровка</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Безугловка</a></li>
                          </ul>
                        </div>
                        <!--end submenu-left__col-->
                        <!--begin submenu-left__col-->
                        <div class="submenu-left__col"><a class="submenu-left__title submenu-left__title--link" href="#"><span>Интернет в офис</span></a><a class="submenu-left__title submenu-left__title--link" href="#"><span>Оптика в квартиру</span></a></div>
                        <!--end submenu-left__col-->
                      </div>
                      <!--end submenu__left-->
                      <!--begin submenu__right-->
                      <div class="submenu__right submenu-right">
                        <!--begin submenu-right__col-->
                        <div class="submenu-right__col">
                          <h3 class="submenu-right__title">Подключайтесь прямо сейчас</h3>
                          <h4 class="submenu-right__subtitle">Отправьте заявку и мы подберем для вас оптимальный тариф</h4><a class="btn btn--green submenu-right__btn" href="#">Подключиться</a>
                        </div>
                        <!--end submenu-right__col-->
                      </div>
                      <!--end submenu__right-->
                    </div>
                  </div>
                  <!--end submenu-->
                </li>
                <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Телевидение HD</a></li>
                <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Умный дом</a></li>
                <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">IP Видеонаблюдение</a></li>
                <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Дополнительные услуги</a></li>
                <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Оборудование</a></li>
              </ul>
            </div>
            <!--end header-bottom__menu-->
            <!--begin header-bottom__mob-menu-->
            <div class="header-bottom__mob-menu header-bottom-mob-menu">
              <ul class="header-bottom-mob-menu__list">
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">Акции</a></li>
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">Новости</a></li>
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">Контакты</a></li>
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">О компании</a></li>
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">Вакансии</a></li>
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">Инструкции</a></li>
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">FAQ</a></li>
              </ul>
            </div>
            <!--end header-bottom__mob-menu-->
          </div>
        </div>
        <!--end header__bottom-->
      </div>
      <!--end header-->
      <div class="page-header">
        <div class="container">
          <!--begin breadcrumbs-->
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#arr-right-full"></use>
                </svg>
              </li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции и программы лояльности</a>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#arr-right-full"></use>
                </svg>
              </li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Киберпонедельник в Apelsin.Net. Последний день скидок</a></li>
            </ul>
          </div>
          <!--end breadcrumbs-->
          <h2 class="page-header__title">Киберпонедельник в Apelsin.Net.<br>Последний день скидок</h2>
        </div>
      </div>
      <!--begin content-->
      <main class="main sale">
        <div class="container">
          <div class="sale__banner"><img src="assets/img/sales/sale-lg-01.jpg" alt="picture"></div>
          <h3 class="sale__title">Последний день скидок, успейте получить бонусные месяцы интернета в подарок!</h3>
          <ul class="sale__list custom-list">
            <li class="sale__list-item">При оплате услуги Интернета за 3 месяца одним платежом, Вы получаете 1 месяц интернета в подарок.</li>
            <li class="sale__list-item">Начисление бонусного месяца осуществляется в виде пополнения суммы на ваш счёт в размере 1 месяца от текущего тарифного плана.</li>
            <li class="sale__list-item">Предложение действительно с 00:01 часов 2 декабря по 3 декабря 2019 г., для существующих и новых абонентов компании Apelsin.Net.</li>
            <li class="sale__list-item">Акционный месяц бесплатного интернета начисляется в течении 1 часа после пополнения.</li>
            <li class="sale__list-item">Акционное предложение не действует совместно с другой акцией “Скидка за предоплату v2.0”.</li>
            <li class="sale__list-item">Предложение действительно для физических лиц проживающих в Киеве и Киевской области.</li>
            <li class="sale__list-item">Количество пополнений — неограниченно.</li>
          </ul>
          <!--begin sale__count-banner-->
          <div class="sale__count-banner sale-count-banner">
            <div class="sale-count-banner__left">
              <h3 class="sale-count-banner__title">Готовы получить эксклюзивное предложение?</h3>
              <div class="sale-count-banner__counter sale-counter"><span class="sale-counter__header">До окончания акции осталось:</span>
                <div class="sale-counter__body" id="sale-counter__body">
                  <div class="sale-counter__item"><span>00</span><span>Дни</span></div>
                  <div class="sale-counter__item"><span>00</span><span>Часы</span></div>
                  <div class="sale-counter__item"><span>00</span><span>Минуты</span></div>
                  <div class="sale-counter__item"><span>00</span><span>Секунды</span></div>
                </div>
              </div>
              <div class="sale-count-banner__footer">Скорость гарантируем — или вернем деньги</div>
            </div>
            <div class="sale-count-banner__right">
              <div class="sale-count-banner__check sale-check">
                <div class="sale-check__old-price">930</div>
                <div class="sale-check__new-price">
                  <div class="sale-check__new-price--lg">768</div>
                  <div class="sale-check__new-price--sm">₴</div>
                </div>
                <div class="sale-check__price-descr">в месяц</div>
                <div class="sale-check__speed">100 Мбит/с</div>
                <div class="sale-check__channel">221 канал</div>
                <div class="sale-check__channel-descr">из них 57 HD-канала + услуга <a href="#">"Кинозал"</a></div>
                <div class="sale-check__btn btn btn--green">Получить скидку в 15%</div><a class="sale-check__custom-link" href="#">Собрать свой пакет услуг</a>
              </div>
            </div>
          </div>
          <!--end sale__count-banner-->
        </div>
      </main>
      <!--end content-->
      <!--begin footer-->
      <div class="footer">
        <div class="container">
          <!--begin footer-item-->
          <div class="footer__item footer-item">
            <div class="footer-item__top"><a class="footer-item__logo" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#footer-logo"></use>
                </svg></a><span class="footer-item__copyright">© 2020, Apelsin.Net. Все права защищены.</span></div>
            <ul class="footer-item__bottom-list">
              <li class="footer-item__bottom-item"><a class="footer-item__bottom-link" href="#">Политика конфиденциальности</a></li>
              <li class="footer-item__bottom-item"><a class="footer-item__bottom-link" href="#">Отчет о структуре собственности</a></li>
              <li class="footer-item__bottom-item"><a class="footer-item__bottom-link" href="#">Информация для потребителей</a></li>
            </ul><a class="footer-item__playmarket" href="#">
              <div class="footer-item__playmarket-text"><span>Приложение для мобильных устройств</span></div>
              <div class="footer-item__playmarket-icon"><img src="assets/img/playmarket.svg" alt="picture"></div>
            </a>
          </div>
          <!--end footer-item-->
          <!--begin footer-item-->
          <div class="footer__item footer-item">
            <!--begin footer-item__menu-sm-list-->
            <ul class="footer-item__menu-sm-list">
              <li class="footer-item__menu-sm-item"><a class="footer-item__menu-sm-link" href="#">Акции</a></li>
              <li class="footer-item__menu-sm-item"><a class="footer-item__menu-sm-link" href="#">Новости</a></li>
              <li class="footer-item__menu-sm-item"><a class="footer-item__menu-sm-link" href="#">Контакты</a></li>
              <li class="footer-item__menu-sm-item"><a class="footer-item__menu-sm-link" href="#">О компании</a></li>
              <li class="footer-item__menu-sm-item"><a class="footer-item__menu-sm-link" href="#">Вакансии</a></li>
              <li class="footer-item__menu-sm-item"><a class="footer-item__menu-sm-link" href="#">Инструкции</a></li>
            </ul>
            <!--end footer-item__menu-sm-list-->
          </div>
          <!--end footer-item-->
          <!--begin footer-item-->
          <div class="footer__item footer-item">
            <!--begin footer-item__menu-lg-list-->
            <ul class="footer-item__menu-lg-list">
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Домашний интернет</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Частный сектор</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Интернет в офис</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Оптика в квартиру</a></li>
            </ul>
            <!--end footer-item__menu-lg-list-->
            <!--begin footer-item__menu-lg-list-->
            <ul class="footer-item__menu-lg-list">
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Телевидение HD</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Умный дом</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">IP Видеонаблюдение</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Дополнительные услуги</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Оборудование</a></li>
            </ul>
            <!--end footer-item__menu-lg-list-->
          </div>
          <!--end footer-item-->
          <!--begin footer-item-->
          <div class="footer__item footer-item"><a class="btn footer-item__btn-contacts" href="#">Связаться с нами</a>
            <div class="footer-item__menu-contacts-list-close">
              <svg>
                <use xlink:href="assets/img/sprite.svg#close"></use>
              </svg>
            </div>
            <!--begin footer-item__menu-contacts-list-->
            <ul class="footer-item__menu-contacts-list">
              <li class="footer-item__menu-contacts-item"><a class="footer-item__menu-contacts-link" href="tel:+380671111008">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg><span>+38 (067) 1111-008 (Подключение)</span></a></li>
              <li class="footer-item__menu-contacts-item"><a class="footer-item__menu-contacts-link" href="tel:+380968236402">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg><span>+38 (096) 823-64-02 (Поддержка)</span></a></li>
              <li class="footer-item__menu-contacts-item"><a class="footer-item__menu-contacts-link" href="viber://chat?number=+380968236402">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#viber"></use>
                  </svg><span>+38 (096) 823-64-02 (Viber Чат)</span></a></li>
              <li class="footer-item__menu-contacts-item"><a class="footer-item__menu-contacts-link" href="skype:support.apelsin.net?chat">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#skype"></use>
                  </svg><span>support.apelsin.net</span></a></li>
              <li class="footer-item__menu-contacts-item"><a class="footer-item__menu-contacts-link" href="tg://resolve?domain=ApelsinNetBot">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telega"></use>
                  </svg><span>ApelsinNetBot</span></a></li>
              <li class="footer-item__menu-contacts-item"><a class="footer-item__menu-contacts-link" href="https://www.facebook.com/apelsin.net" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg><span>ApelsinNet</span></a></li>
            </ul>
            <!--end footer-item__menu-contacts-list-->
          </div>
          <!--end footer-item-->
        </div>
      </div>
      <!--end footer-->
      <div class="popup__layer" id="popup__layer"></div>
      <!--begin popup-success-->
      <div class="popup popup-success" id="popup-success">
        <div class="popup-inn">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="popup-success__check">
            <svg>
              <use xlink:href="assets/img/sprite.svg#check"></use>
            </svg>
          </div>
          <h2 class="popup-success__title">Заявка удачно отправлена</h2>
          <h3 class="popup-success__subtitle">Наш сотрудник свяжется с вами в течение 24 часов для уточнения деталей подключения.</h3>
        </div>
      </div>
      <!--end popup-success-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/uncompressed.js"></script>
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </div>
  </body>
</html>
