src/pug/pages/sales.pug
extends ../_template

mixin sales-item(className, pic, title, text, term)
  a(href="#" class='sales-tab__item sales-item ' + className)
    .sales-item__inn
      .sales-item__pic
        img(src="assets/img/sales/sale-" + pic + ".jpg" alt="sale")
      .sales-item__descr
        h3.sales-item__title #{title}
        .sales-item__text
          p #{text}
        .sales-item__footer
          span.sales-item__footer-descr Осталось до окончания:
          span.sales-item__footer-term #{term}

block variables
  - var title       = 'Акции и программы лояльности | Apelsin.net'
  - var description = 'Акции и программы лояльности | Apelsin.net'
  - var ogtitle     = 'Акции и программы лояльности | Apelsin.net'

  - var pageHeaderTitle = 'Акции и программы лояльности'
  - var breadcrumbs     = 'Акции и программы лояльности'

block content
  .main-wrap
    include ../sections/header
    .page-header
      .container
        include ../elements/breadcrumbs/breadcrumbs-sales
        h2.page-header__title #{pageHeaderTitle}

    //begin content
    main.main.sales
      .container
        //begin sales-tab
        .sales__tab.sales-tab
          //begin sales-tab__header
          .sales-tab__header
            .sales-tab__btn(data-sale='.sales-tab__body--new') Для новых абонентов
            .sales-tab__btn.active(data-sale='.sales-tab__body--old') Для действующих абонентов
          //end sales-tab__header

          //begin sales-tab__body--new
          .sales-tab__body.sales-tab__body--new
            +sales-item('', 'new-01', 'Дорогим врачам — бесплатный интернет до конца года', 'Не упусти свой шанс подключить полгода интернета и цифрового телевидения за полцены!', '9 месяцев')
            +sales-item('', 'new-02', 'Киберпонедельник в Apelsin.Net | Последний день скидок', 'Последний день скидок, успейте получить бонусные месяцы интернета в подарок!', '5 часов')
            +sales-item('hidden', 'new-02', 'Киберпонедельник в Apelsin.Net | Последний день скидок', 'Последний день скидок, успейте получить бонусные месяцы интернета в подарок!', '5 часов')
            +sales-item('hidden', 'new-01', 'Дорогим врачам — бесплатный интернет до конца года', 'Не упусти свой шанс подключить полгода интернета и цифрового телевидения за полцены!', '9 месяцев')
          //end sales-tab__body--new

          //begin sales-tab__body--new
          .sales-tab__body.sales-tab__body--old.active
            +sales-item('', 'old-01', 'Приводите друзей', 'После подключения вы и приведенный вами клиент получите на свои лицевые счета бонусы в сумме 250 гривен, которые можно будет потратить на любые услуги от Apelsin.Net', 'бессрочно')
            +sales-item('', 'old-02', 'Цифровое HD-телевидение от Apelsin.Net - 30 дней бесплатно', 'Просто подключите тариф «HD Премиальный» от провайдера Apelsin.Net – и наслаждайтесь высокой четкостью первые 30 дней абсолютно бесплатно!', '5 часов')
            +sales-item('hidden', 'old-03', 'Полгода интернета и цифрового телевидения за полцены!', 'Не упусти свой шанс подключить полгода интернета и цифрового телевидения за полцены!', 'акция закончилась')
            +sales-item('hidden', 'old-04', 'Черная пятница в Apelsin.Net | Скидки 3+1', 'Зима близко. Не упусти свой шанс – запастись интернетом на всю зиму!', 'акция закончилась')
          //end sales-tab__body--new

          //begin sales-tab__show-more
          .sales-tab__more
            .btn.btn--grey.sales-tab__more-btn
              span.sales-tab__more-btn--old Архивные акции
              span.sales-tab__more-btn--new Актуальные акции
              +svg('arr-down')
          //end sales-tab__show-more
        //end sales-tab

    //end content

    include ../sections/footer
    include ../elements/popup
    include ../sections/scripts
    script(src="https://www.google.com/recaptcha/api.js" async defer)

build/sales.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Акции и программы лояльности | Apelsin.net</title>
    <meta name="description" content="Акции и программы лояльности | Apelsin.net">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- begin social content&image-->
    <meta property="og:title" content="Акции и программы лояльности | Apelsin.net">
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- begin fonts & style-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#393957">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap">
      <!--begin header-->
      <div class="header">
        <!--begin header__top-->
        <div class="header__top header-top">
          <div class="container">
            <!--begin burger-->
            <div class="burger">
              <input id="burger" type="checkbox">
              <label for="burger"></label>
            </div>
            <!--end burger--><a class="header-top__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a><a class="header-top__logo-mobile" href="/"><img src="assets/img/logo-mob.svg" alt="logo"></a><a class="header-top__phone" href="tel:+3800671111008">+380 (067) 1111-008</a><a class="header-top__doit" href="#">Стать абонентом</a>
            <!--begin header-top__menu-->
            <div class="header-top__menu">
              <ul class="header-top__menu-list">
                <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">Акции</a></li>
                <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">Контакты</a></li>
                <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">Новости</a></li>
                <li class="header-top__menu-item header-top__menu-item--parent">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#3dots"></use>
                  </svg>
                  <ul class="header-top__menu-sublist">
                    <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">О компании</a></li>
                    <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">Вакансии</a></li>
                    <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">Инструкции</a></li>
                    <li class="header-top__menu-item"><a class="header-top__menu-link" href="#">FAQ</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!--end header-top__menu-->
            <!--begin header-top__btns-->
            <div class="header-top__btns"><a class="header-top__btn header-top__btn--pay" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#wallet"></use>
                </svg><span>Оплата</span></a><a class="header-top__btn header-top__btn--login" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#user"></use>
                </svg></a></div>
            <!--end header-top__btns-->
            <!--begin header-top__lang-->
            <div class="header-top__lang">
              <select id="lang">
                <option selected>Рус</option>
                <option>Укр</option>
              </select>
            </div>
            <!--end header-top__lang-->
          </div>
        </div>
        <!--end header__top-->
        <!--begin header__bottom-->
        <div class="header__bottom header-bottom" id="sticky-header">
          <div class="container">
            <!--begin header-bottom__menu-->
            <div class="header-bottom__menu header-bottom-menu">
              <ul class="header-bottom-menu__list">
                <li class="header-bottom-menu__item header-bottom-menu__item--parent"><span class="header-bottom-menu__link">Интернет</span>
                  <div class="header-bottom-menu__btn">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#arr-down"></use>
                    </svg>
                  </div>
                  <!--begin submenu-->
                  <div class="submenu" id="submenu">
                    <div class="container">
                      <!--begin submenu__left-->
                      <div class="submenu__left submenu-left">
                        <!--begin submenu-left__col-->
                        <div class="submenu-left__col"><a class="submenu-left__title" href="#"><span>Домашний интернет</span></a>
                          <ul class="submenu-left__list">
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Киев</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Бровары</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Чубинское</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Гора</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Большая Александровка</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Малая Александровка</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Безугловка</a></li>
                          </ul>
                        </div>
                        <!--end submenu-left__col-->
                        <!--begin submenu-left__col-->
                        <div class="submenu-left__col"><a class="submenu-left__title" href="#"><span>Частный сектор</span></a>
                          <ul class="submenu-left__list">
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Киев</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Бровары</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Чубинское</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Гора</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Большая Александровка</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Малая Александровка</a></li>
                            <li class="submenu-left__item"><a class="submenu-left__link" href="#">Безугловка</a></li>
                          </ul>
                        </div>
                        <!--end submenu-left__col-->
                        <!--begin submenu-left__col-->
                        <div class="submenu-left__col"><a class="submenu-left__title submenu-left__title--link" href="#"><span>Интернет в офис</span></a><a class="submenu-left__title submenu-left__title--link" href="#"><span>Оптика в квартиру</span></a></div>
                        <!--end submenu-left__col-->
                      </div>
                      <!--end submenu__left-->
                      <!--begin submenu__right-->
                      <div class="submenu__right submenu-right">
                        <!--begin submenu-right__col-->
                        <div class="submenu-right__col">
                          <h3 class="submenu-right__title">Подключайтесь прямо сейчас</h3>
                          <h4 class="submenu-right__subtitle">Отправьте заявку и мы подберем для вас оптимальный тариф</h4><a class="btn btn--green submenu-right__btn" href="#">Подключиться</a>
                        </div>
                        <!--end submenu-right__col-->
                      </div>
                      <!--end submenu__right-->
                    </div>
                  </div>
                  <!--end submenu-->
                </li>
                <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Телевидение HD</a></li>
                <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Умный дом</a></li>
                <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">IP Видеонаблюдение</a></li>
                <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Дополнительные услуги</a></li>
                <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Оборудование</a></li>
              </ul>
            </div>
            <!--end header-bottom__menu-->
            <!--begin header-bottom__mob-menu-->
            <div class="header-bottom__mob-menu header-bottom-mob-menu">
              <ul class="header-bottom-mob-menu__list">
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">Акции</a></li>
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">Новости</a></li>
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">Контакты</a></li>
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">О компании</a></li>
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">Вакансии</a></li>
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">Инструкции</a></li>
                <li class="header-bottom-mob-menu__item"><a class="header-bottom-mob-menu__link" href="#">FAQ</a></li>
              </ul>
            </div>
            <!--end header-bottom__mob-menu-->
          </div>
        </div>
        <!--end header__bottom-->
      </div>
      <!--end header-->
      <div class="page-header">
        <div class="container">
          <!--begin breadcrumbs-->
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#arr-right-full"></use>
                </svg>
              </li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции и программы лояльности</a></li>
            </ul>
          </div>
          <!--end breadcrumbs-->
          <h2 class="page-header__title">Акции и программы лояльности</h2>
        </div>
      </div>
      <!--begin content-->
      <main class="main sales">
        <div class="container">
          <!--begin sales-tab-->
          <div class="sales__tab sales-tab">
            <!--begin sales-tab__header-->
            <div class="sales-tab__header">
              <div class="sales-tab__btn" data-sale=".sales-tab__body--new">Для новых абонентов</div>
              <div class="sales-tab__btn active" data-sale=".sales-tab__body--old">Для действующих абонентов</div>
            </div>
            <!--end sales-tab__header-->
            <!--begin sales-tab__body--new-->
            <div class="sales-tab__body sales-tab__body--new"><a class="sales-tab__item sales-item " href="#">
                <div class="sales-item__inn">
                  <div class="sales-item__pic"><img src="assets/img/sales/sale-new-01.jpg" alt="sale" /></div>
                  <div class="sales-item__descr">
                    <h3 class="sales-item__title">Дорогим врачам — бесплатный интернет до конца года</h3>
                    <div class="sales-item__text">
                      <p>Не упусти свой шанс подключить полгода интернета и цифрового телевидения за полцены!</p>
                    </div>
                    <div class="sales-item__footer"><span class="sales-item__footer-descr">Осталось до окончания:</span><span class="sales-item__footer-term">9 месяцев</span></div>
                  </div>
                </div>
              </a><a class="sales-tab__item sales-item " href="#">
                <div class="sales-item__inn">
                  <div class="sales-item__pic"><img src="assets/img/sales/sale-new-02.jpg" alt="sale" /></div>
                  <div class="sales-item__descr">
                    <h3 class="sales-item__title">Киберпонедельник в Apelsin.Net | Последний день скидок</h3>
                    <div class="sales-item__text">
                      <p>Последний день скидок, успейте получить бонусные месяцы интернета в подарок!</p>
                    </div>
                    <div class="sales-item__footer"><span class="sales-item__footer-descr">Осталось до окончания:</span><span class="sales-item__footer-term">5 часов</span></div>
                  </div>
                </div>
              </a><a class="sales-tab__item sales-item hidden" href="#">
                <div class="sales-item__inn">
                  <div class="sales-item__pic"><img src="assets/img/sales/sale-new-02.jpg" alt="sale" /></div>
                  <div class="sales-item__descr">
                    <h3 class="sales-item__title">Киберпонедельник в Apelsin.Net | Последний день скидок</h3>
                    <div class="sales-item__text">
                      <p>Последний день скидок, успейте получить бонусные месяцы интернета в подарок!</p>
                    </div>
                    <div class="sales-item__footer"><span class="sales-item__footer-descr">Осталось до окончания:</span><span class="sales-item__footer-term">5 часов</span></div>
                  </div>
                </div>
              </a><a class="sales-tab__item sales-item hidden" href="#">
                <div class="sales-item__inn">
                  <div class="sales-item__pic"><img src="assets/img/sales/sale-new-01.jpg" alt="sale" /></div>
                  <div class="sales-item__descr">
                    <h3 class="sales-item__title">Дорогим врачам — бесплатный интернет до конца года</h3>
                    <div class="sales-item__text">
                      <p>Не упусти свой шанс подключить полгода интернета и цифрового телевидения за полцены!</p>
                    </div>
                    <div class="sales-item__footer"><span class="sales-item__footer-descr">Осталось до окончания:</span><span class="sales-item__footer-term">9 месяцев</span></div>
                  </div>
                </div>
              </a>
            </div>
            <!--end sales-tab__body--new-->
            <!--begin sales-tab__body--new-->
            <div class="sales-tab__body sales-tab__body--old active"><a class="sales-tab__item sales-item " href="#">
                <div class="sales-item__inn">
                  <div class="sales-item__pic"><img src="assets/img/sales/sale-old-01.jpg" alt="sale" /></div>
                  <div class="sales-item__descr">
                    <h3 class="sales-item__title">Приводите друзей</h3>
                    <div class="sales-item__text">
                      <p>После подключения вы и приведенный вами клиент получите на свои лицевые счета бонусы в сумме 250 гривен, которые можно будет потратить на любые услуги от Apelsin.Net</p>
                    </div>
                    <div class="sales-item__footer"><span class="sales-item__footer-descr">Осталось до окончания:</span><span class="sales-item__footer-term">бессрочно</span></div>
                  </div>
                </div>
              </a><a class="sales-tab__item sales-item " href="#">
                <div class="sales-item__inn">
                  <div class="sales-item__pic"><img src="assets/img/sales/sale-old-02.jpg" alt="sale" /></div>
                  <div class="sales-item__descr">
                    <h3 class="sales-item__title">Цифровое HD-телевидение от Apelsin.Net - 30 дней бесплатно</h3>
                    <div class="sales-item__text">
                      <p>Просто подключите тариф «HD Премиальный» от провайдера Apelsin.Net – и наслаждайтесь высокой четкостью первые 30 дней абсолютно бесплатно!</p>
                    </div>
                    <div class="sales-item__footer"><span class="sales-item__footer-descr">Осталось до окончания:</span><span class="sales-item__footer-term">5 часов</span></div>
                  </div>
                </div>
              </a><a class="sales-tab__item sales-item hidden" href="#">
                <div class="sales-item__inn">
                  <div class="sales-item__pic"><img src="assets/img/sales/sale-old-03.jpg" alt="sale" /></div>
                  <div class="sales-item__descr">
                    <h3 class="sales-item__title">Полгода интернета и цифрового телевидения за полцены!</h3>
                    <div class="sales-item__text">
                      <p>Не упусти свой шанс подключить полгода интернета и цифрового телевидения за полцены!</p>
                    </div>
                    <div class="sales-item__footer"><span class="sales-item__footer-descr">Осталось до окончания:</span><span class="sales-item__footer-term">акция закончилась</span></div>
                  </div>
                </div>
              </a><a class="sales-tab__item sales-item hidden" href="#">
                <div class="sales-item__inn">
                  <div class="sales-item__pic"><img src="assets/img/sales/sale-old-04.jpg" alt="sale" /></div>
                  <div class="sales-item__descr">
                    <h3 class="sales-item__title">Черная пятница в Apelsin.Net | Скидки 3+1</h3>
                    <div class="sales-item__text">
                      <p>Зима близко. Не упусти свой шанс – запастись интернетом на всю зиму!</p>
                    </div>
                    <div class="sales-item__footer"><span class="sales-item__footer-descr">Осталось до окончания:</span><span class="sales-item__footer-term">акция закончилась</span></div>
                  </div>
                </div>
              </a>
            </div>
            <!--end sales-tab__body--new-->
            <!--begin sales-tab__show-more-->
            <div class="sales-tab__more">
              <div class="btn btn--grey sales-tab__more-btn"><span class="sales-tab__more-btn--old">Архивные акции</span><span class="sales-tab__more-btn--new">Актуальные акции</span>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#arr-down"></use>
                </svg>
              </div>
            </div>
            <!--end sales-tab__show-more-->
          </div>
          <!--end sales-tab-->
        </div>
      </main>
      <!--end content-->
      <!--begin footer-->
      <div class="footer">
        <div class="container">
          <!--begin footer-item-->
          <div class="footer__item footer-item">
            <div class="footer-item__top"><a class="footer-item__logo" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#footer-logo"></use>
                </svg></a><span class="footer-item__copyright">© 2020, Apelsin.Net. Все права защищены.</span></div>
            <ul class="footer-item__bottom-list">
              <li class="footer-item__bottom-item"><a class="footer-item__bottom-link" href="#">Политика конфиденциальности</a></li>
              <li class="footer-item__bottom-item"><a class="footer-item__bottom-link" href="#">Отчет о структуре собственности</a></li>
              <li class="footer-item__bottom-item"><a class="footer-item__bottom-link" href="#">Информация для потребителей</a></li>
            </ul><a class="footer-item__playmarket" href="#">
              <div class="footer-item__playmarket-text"><span>Приложение для мобильных устройств</span></div>
              <div class="footer-item__playmarket-icon"><img src="assets/img/playmarket.svg" alt="picture"></div>
            </a>
          </div>
          <!--end footer-item-->
          <!--begin footer-item-->
          <div class="footer__item footer-item">
            <!--begin footer-item__menu-sm-list-->
            <ul class="footer-item__menu-sm-list">
              <li class="footer-item__menu-sm-item"><a class="footer-item__menu-sm-link" href="#">Акции</a></li>
              <li class="footer-item__menu-sm-item"><a class="footer-item__menu-sm-link" href="#">Новости</a></li>
              <li class="footer-item__menu-sm-item"><a class="footer-item__menu-sm-link" href="#">Контакты</a></li>
              <li class="footer-item__menu-sm-item"><a class="footer-item__menu-sm-link" href="#">О компании</a></li>
              <li class="footer-item__menu-sm-item"><a class="footer-item__menu-sm-link" href="#">Вакансии</a></li>
              <li class="footer-item__menu-sm-item"><a class="footer-item__menu-sm-link" href="#">Инструкции</a></li>
            </ul>
            <!--end footer-item__menu-sm-list-->
          </div>
          <!--end footer-item-->
          <!--begin footer-item-->
          <div class="footer__item footer-item">
            <!--begin footer-item__menu-lg-list-->
            <ul class="footer-item__menu-lg-list">
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Домашний интернет</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Частный сектор</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Интернет в офис</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Оптика в квартиру</a></li>
            </ul>
            <!--end footer-item__menu-lg-list-->
            <!--begin footer-item__menu-lg-list-->
            <ul class="footer-item__menu-lg-list">
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Телевидение HD</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Умный дом</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">IP Видеонаблюдение</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Дополнительные услуги</a></li>
              <li class="footer-item__menu-lg-item"><a class="footer-item__menu-lg-link" href="#">Оборудование</a></li>
            </ul>
            <!--end footer-item__menu-lg-list-->
          </div>
          <!--end footer-item-->
          <!--begin footer-item-->
          <div class="footer__item footer-item"><a class="btn footer-item__btn-contacts" href="#">Связаться с нами</a>
            <div class="footer-item__menu-contacts-list-close">
              <svg>
                <use xlink:href="assets/img/sprite.svg#close"></use>
              </svg>
            </div>
            <!--begin footer-item__menu-contacts-list-->
            <ul class="footer-item__menu-contacts-list">
              <li class="footer-item__menu-contacts-item"><a class="footer-item__menu-contacts-link" href="tel:+380671111008">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg><span>+38 (067) 1111-008 (Подключение)</span></a></li>
              <li class="footer-item__menu-contacts-item"><a class="footer-item__menu-contacts-link" href="tel:+380968236402">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg><span>+38 (096) 823-64-02 (Поддержка)</span></a></li>
              <li class="footer-item__menu-contacts-item"><a class="footer-item__menu-contacts-link" href="viber://chat?number=+380968236402">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#viber"></use>
                  </svg><span>+38 (096) 823-64-02 (Viber Чат)</span></a></li>
              <li class="footer-item__menu-contacts-item"><a class="footer-item__menu-contacts-link" href="skype:support.apelsin.net?chat">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#skype"></use>
                  </svg><span>support.apelsin.net</span></a></li>
              <li class="footer-item__menu-contacts-item"><a class="footer-item__menu-contacts-link" href="tg://resolve?domain=ApelsinNetBot">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telega"></use>
                  </svg><span>ApelsinNetBot</span></a></li>
              <li class="footer-item__menu-contacts-item"><a class="footer-item__menu-contacts-link" href="https://www.facebook.com/apelsin.net" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg><span>ApelsinNet</span></a></li>
            </ul>
            <!--end footer-item__menu-contacts-list-->
          </div>
          <!--end footer-item-->
        </div>
      </div>
      <!--end footer-->
      <div class="popup__layer" id="popup__layer"></div>
      <!--begin popup-success-->
      <div class="popup popup-success" id="popup-success">
        <div class="popup-inn">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="popup-success__check">
            <svg>
              <use xlink:href="assets/img/sprite.svg#check"></use>
            </svg>
          </div>
          <h2 class="popup-success__title">Заявка удачно отправлена</h2>
          <h3 class="popup-success__subtitle">Наш сотрудник свяжется с вами в течение 24 часов для уточнения деталей подключения.</h3>
        </div>
      </div>
      <!--end popup-success-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/uncompressed.js"></script>
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </div>
  </body>
</html>
